VITE_SUPABASE_PROJECT_ID="byqrwpbjafykglgazput"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5cXJ3cGJqYWZ5a2dsZ2F6cHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mjc5MjYsImV4cCI6MjA4MjUwMzkyNn0.AK61WE1aJBR6a2AyZUh9aDmXUAWscrOkvu4GVSYy4Tw"
VITE_SUPABASE_URL="https://byqrwpbjafykglgazput.supabase.co"
